[gd_scene load_steps=26 format=3 uid="uid://fqhn0jhm52m2"]

[ext_resource type="Script" path="res://characters/enemy.gd" id="1_5t7e2"]
[ext_resource type="Texture2D" uid="uid://chy42frbjoq8q" path="res://assets/mystic_woods/sprites/characters/slime.png" id="1_f5v50"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cecl4"]
atlas = ExtResource("1_f5v50")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kgaf"]
atlas = ExtResource("1_f5v50")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy30h"]
atlas = ExtResource("1_f5v50")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7wul"]
atlas = ExtResource("1_f5v50")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_obxpn"]
atlas = ExtResource("1_f5v50")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_av41h"]
atlas = ExtResource("1_f5v50")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lq8hw"]
atlas = ExtResource("1_f5v50")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3xct"]
atlas = ExtResource("1_f5v50")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2lki"]
atlas = ExtResource("1_f5v50")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anbye"]
atlas = ExtResource("1_f5v50")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5brno"]
atlas = ExtResource("1_f5v50")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3epl"]
atlas = ExtResource("1_f5v50")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vwqk"]
atlas = ExtResource("1_f5v50")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlkhv"]
atlas = ExtResource("1_f5v50")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6odp"]
atlas = ExtResource("1_f5v50")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e516c"]
atlas = ExtResource("1_f5v50")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue1ar"]
atlas = ExtResource("1_f5v50")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q26jg"]
atlas = ExtResource("1_f5v50")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_scb3h"]
atlas = ExtResource("1_f5v50")
region = Rect2(192, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6o32t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cecl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kgaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy30h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7wul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obxpn")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_av41h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lq8hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3xct")
}],
"loop": false,
"name": &"get_hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2lki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anbye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5brno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3epl")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vwqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlkhv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6odp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e516c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue1ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q26jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scb3h")
}],
"loop": true,
"name": &"walking",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ijov"]
size = Vector2(32, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuy00"]
bg_color = Color(0, 0, 0, 0.392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11238"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
z_index = 99
collision_layer = 4
collision_mask = 3
script = ExtResource("1_5t7e2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6o32t")
animation = &"get_hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7ijov")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 12.0
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)
debug_path_custom_point_size = 10.0

[node name="HealthBar" type="ProgressBar" parent="."]
z_index = 90
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = -24.0
pivot_offset = Vector2(32, 16)
theme_override_styles/background = SubResource("StyleBoxFlat_fuy00")
theme_override_styles/fill = SubResource("StyleBoxFlat_11238")
step = 1.0
value = 100.0
show_percentage = false

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
